[gd_scene load_steps=2 format=3 uid="uid://cmuivjq1cujv7"]

[ext_resource type="Script" uid="uid://bguqd8ydv5y77" path="res://client/menu.gd" id="1_fyq5s"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fyq5s")

[node name="Host" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 240.0
offset_top = -29.5
offset_right = -196.0
offset_bottom = 29.5
grow_vertical = 2
text = "Host
"

[node name="Join" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 218.0
offset_top = -29.5
offset_right = -218.0
offset_bottom = 29.5
grow_horizontal = 0
grow_vertical = 2
text = "Join"

[node name="TextEdit" type="TextEdit" parent="."]
clip_contents = false
custom_minimum_size = Vector2(0, 38)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 313.0
offset_top = -91.0
offset_right = -291.0
offset_bottom = -53.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Username"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -489.0
offset_top = 115.0
offset_right = -86.0
offset_bottom = 273.0
grow_horizontal = 0
alignment = 2

[node name="TextEdit2" type="TextEdit" parent="VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
text = "127.0.0.1:9000"
placeholder_text = "Address"
metadata/_edit_lock_ = true

[node name="Rules" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 504.0
offset_top = -134.0
offset_right = -508.0
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 0
text = "Rules"

[connection signal="pressed" from="Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Join" to="." method="_on_join_pressed"]
[connection signal="text_changed" from="TextEdit" to="." method="_on_text_edit_text_changed"]
[connection signal="text_changed" from="VBoxContainer/TextEdit2" to="." method="_on_text_edit_text_changed"]
