[gd_scene load_steps=4 format=3 uid="uid://1sjm73mauf66"]

[ext_resource type="Script" uid="uid://co25hngmj03s0" path="res://host_game.gd" id="1_m3t5m"]
[ext_resource type="PackedScene" uid="uid://cmntqh3kweg1e" path="res://player_client.tscn" id="2_4lqbe"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_qxxoh"]

[node name="Host" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m3t5m")

[node name="Menu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Menu"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.6500001
anchor_bottom = 1.0
offset_right = 93.0
grow_horizontal = 2
text = "Waiting for players..."

[node name="QR" type="TextureRect" parent="Menu"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 424.5
offset_top = 172.5
offset_right = 687.5
offset_bottom = 435.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_qxxoh")

[node name="Start" type="Button" parent="Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = 112.5
offset_right = 70.0
offset_bottom = 171.5
grow_horizontal = 2
grow_vertical = 2
text = "Start (1/4)"

[node name="Player" parent="." instance=ExtResource("2_4lqbe")]
visible = false
layout_mode = 1
