; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Hotpot"
config/version="0.1"
run/main_scene="uid://cplxxjjkpuul5"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Network="*res://global/network.gd"
Cards="*res://global/cards.gd"
DotEnv="*res://global/dotenv.gd"

[debug]

multirun/number_of_windows=2
multirun/add_custom_args=true
multirun/window_args=["listen", "join"]

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
